HOSTED_SERVER_URL="https://add-your-free-ngrok-app.ngrok-free.app"
VERIFIER_DID="did:polygonid:polygon:mumbai:2qDtJLchQTPxkx1752XU3zGt3LmRjrgzkMRUkaDAUR"
RPC_URL_MUMBAI="https://polygon-mainnet.g.alchemy.com/v2/dcpBLx6pBDnbDPFJDmM2-WW6YRUceXA2"
CLIENT_URL="http://localhost:8080"